{"format_version":1,"header":{"description":"custom skyblock","name":"customskyblock_behavior_pack by gaseousglint","uuid":"114942f8-aacc-4a9d-bf27-ca497aa494e7","version":[4]},"modules":[{"description":"custom 114942f8-aacc-4a9d-bf27-ca497aa494e7","version":[4]}]}
